<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etName"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  Name"
                    android:inputType="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile"
                    android:inputType="phone"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/etShopName"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter shop name"
                    android:inputType="text"
                    android:textSize="14sp" />

                    <EditText
                        style="@style/mEditText"
                        android:id="@+id/etCarNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adhaar card no."
                        android:inputType="number"
                        android:textSize="14sp" />

                <EditText
                    android:id="@+id/etShopAddress"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Address"
                    android:inputType="text"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/etResAddress"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential address"
                    android:inputType="text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="text"
                    android:entries="@array/state"
                    android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etPincode"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/etPassword"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/creataccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_back_solid"
                    android:text="Create Account"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Have an account? "
                    android:textColor="@color/white" />

                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/tvSingIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" Login."
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
