<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xml:CPUTextView="http://schemas.android.com/apk/res/com.arropa.customviews.MyPageIndicator"

    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <com.arropa.customviews.MyPageIndicator
                    android:id="@+id/piv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:piv_width="9dp"
                    app:piv_height="9dp"
                    app:piv_spaceBetweenDot="2dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/producttvname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Denim Shirt"
                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/producttvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 2500"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 2500"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20b9 2500"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free Delivery" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4 *"
                      android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                       android:background="@color/lightgreen"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 reviews &amp; 15 reviews"/>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_share_black_24dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Share"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llFavorite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Wishlist"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/cardview_dark_background" />


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:visibility="visible"
                    android:id="@+id/producttvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Regular fit, full sleeve"
                    android:textColor="@color/black" />



            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAddCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_botton"
                android:text="Add to cart"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inverse_button"
                android:text="Buy Now"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>